[program:snips-asr]
command=nohup snips-asr 
user=user

[program:snips-dialogue]
command=nohup snips-dialogue
user=user

[program:snips-nlu]
command=nohup snips-nlu
user=user

[program:snips-audio-sever]
command=nohup snips-audio-server
user=user

[program:snips-hotword]
command=nohup snips-hotword
user=user

[program:snips-tts]
command=nohup snips-tts 
user=user

